<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Todolist</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>


<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
		
		<nav class="navbar px-3 mb-3" style="background-image: url('https://img.freepik.com/free-vector/white-gray-geometric-pattern-background-vector_53876-136510.jpg?w=1380&t=st=1664620923~exp=1664621523~hmac=9a3ab8d25bc3d7a311af1708b5c510a1bbd937612ff69604ac8752e84fb18f57');">
			<span class="navbar-text mb-0 h5 text-black">Signed in as {{user.username}}</span>
			<a class="navbar-brand" href="https://id.wikipedia.org/wiki/Fakultas_Ilmu_Komputer_Universitas_Indonesia">
				<img src="https://upload.wikimedia.org/wikipedia/id/thumb/c/c3/Makara_of_Fasilkom_UI.svg/1200px-Makara_of_Fasilkom_UI.svg.png" width="120" height="45" alt="">
			</a>
			<div class="btn-group" role="group">
				<form method="post" action="{% url "todolist:show_todolist" %}" >
					{% csrf_token %}
					<button class="btn btn-primary me-3 navbar-btn" type="submit" name="create-task">
						Todolist
					</button>
				</form>
				<form action="{% url 'todolist:logout' %}">
					{% csrf_token %}
					<button type="submit" class="btn btn-outline-danger navbar-btn">Logout</button>
				</form>
			</div>
		</nav>
		
		<div class = "container">
			

			<form class="form-horizontal" method="POST">{% csrf_token %}
				<fieldset>
					<legend class="h2">Create Task</legend>
					{% for field in form %}
						{% if field.errors %}
							<div class="control-group error">
								<label class="control-label">{{ field.label }}</label> 
								<div class="controls">{{ field }}
									{% for error in  field.errors %}
										<div class="help-inline">
											<small class="text-danger">{{ error }}</small>
										</div>
									{% endfor %}
								</div>
							</div>
						{% else %}
							<div class="control-group">
								<label class="control-label">{{ field.label }}</label> 
								<div class="controls">{{ field }}
									{% if field.help_text %}
										<p class="help-inline"><small>{{ field.help_text }}</small></p>
									{% endif %}
								</div>
							</div>
						{% endif %}
					{% endfor %}
				</fieldset>
				<div class="form-actions">
					<button type="submit" class="btn btn-success" value="Create" >Create</button>
				</div>
			</form>

			{% if messages %}  
				<ul>   
					{% for message in messages %}  
						<li>{{ message }}</li>  
						{% endfor %}  
				</ul>   
			{% endif %}

		</div>  
    </body>

</html>

<style>

    body {
        background-image: url('https://i.ibb.co/RT7Hzsd/wallpaperflare-com-wallpaper.jpg');
        text-align: center;
    }
    .container {
		background-image: url('https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=1060&t=st=1664620208~exp=1664620808~hmac=e4fe3fa178957612d3ee16dbaebb7ff500612f7abac364094dc98a366ac35e76');
        align-items: center;
        margin-top: 5%;
        width: 50%;
        height: 60%;
        padding: 10px;
        border-radius: 25px;
        display: block;
    }
</style>