<!doctype html>
<html lang="en">
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registrasi Akun</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  
  <body>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	
	<nav class="navbar px-3 mb-3" style="background-image: url('https://img.freepik.com/free-vector/white-gray-geometric-pattern-background-vector_53876-136510.jpg?w=1380&t=st=1664620923~exp=1664621523~hmac=9a3ab8d25bc3d7a311af1708b5c510a1bbd937612ff69604ac8752e84fb18f57');">
		<a class="navbar-brand" href="https://id.wikipedia.org/wiki/Fakultas_Ilmu_Komputer_Universitas_Indonesia">
			<img src="https://upload.wikimedia.org/wikipedia/id/thumb/c/c3/Makara_of_Fasilkom_UI.svg/1200px-Makara_of_Fasilkom_UI.svg.png" width="120" height="45" alt="">
		</a>
		<span class="navbar-brand">
			<img src="https://cdn-icons-png.flaticon.com/512/2490/2490402.png" width="45" height="45" alt="">‎ ‎ ‎ ‎  ‎ ‎ ‎  ‎
		</span>
		<form action="{% url 'todolist:login' %}">
			{% csrf_token %}
				<button type="submit" class="btn btn-secondary">Login</button>
		</form>
	</nav>
	
    <div class="container py-5">
		<div class = "login">
			
			<h1>Sign-up</h1>  

				<form method="POST" >  
					{% csrf_token %}  
					<table>  
						{{ form.as_table }}  
						<tr>  
							<td></td>
							<td><input class="btn btn-outline-success mt-3 mb-3" type="submit" value="Register">
						</tr>  
					</table>  
				</form>

			{% if messages %}  
				<ul>   
					{% for message in messages %}  
						<li>{{ message }}</li>  
						{% endfor %}  
				</ul>   
			{% endif %}

		</div> 

    </body>

</html>

<style>
    body {
        background-image: url('https://i.ibb.co/RT7Hzsd/wallpaperflare-com-wallpaper.jpg');
        text-align: center;
    }
    .container {
		background-image: url('https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=1060&t=st=1664620208~exp=1664620808~hmac=e4fe3fa178957612d3ee16dbaebb7ff500612f7abac364094dc98a366ac35e76');
        align-items: center;
		width: 50%;
        height: 60%;
		padding: 10px;
        display: block;
        margin-top: 5%;
		border-radius: 25px;
    }
    table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
    tr {
        height: 50px;
</style>